REACT_APP_API_ENDPOINT=your_api_endpoint
REACT_APP_BASE_URL=http:your_base_app_url
REACT_APP_WEBSOCKET_API_ENDPOINT=ws://your_websocket_endpoint
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_pk_test_
PORT=your_app_port
